# NotesKmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.example/composeApp/: ComposeUtils.kt  MainActivity.kt  NotesApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt  ComposeUtils.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/data/: Note.kt  NoteRepository.kt  RealmNoteRepository.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/di/: DataModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/: Colors.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/screen/notedetails/: NoteDetailsScreen.kt  NoteDetailsViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/screen/notelist/: NoteListScreen.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/view/: NoteListItem.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/util/: DateFormatter.kt
composeApp/src/desktopMain/kotlin/com.example/composeApp/: main.kt
composeApp/src/iosMain/kotlin/com.example/composeApp/: ComposeUtils.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
